BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2020  11:22:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\help on 7 segment.obj TO .\Objects\Dislaying help on seven 
>> segment led PRINT (.\Listings\Dislaying help on seven segment led.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\help on 7 segment.obj (HELP_ON_7_SEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Dislaying help on seven segment led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     004AH     UNIT         ?PR?MAIN?HELP_ON_7_SEGMENT
            CODE    0956H     000CH     UNIT         ?C_C51STARTUP
            CODE    0962H     0004H     UNIT         ?CO?HELP_ON_7_SEGMENT



OVERLAY MAP OF MODULE:   .\Objects\Dislaying help on seven segment led (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?HELP_ON_7_SEGMENT

?PR?MAIN?HELP_ON_7_SEGMENT         0008H    0005H
  +--> ?CO?HELP_ON_7_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\Dislaying help on seven segment led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:22:09  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELP_ON_7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:090CH         PUBLIC        main
  C:0962H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seg
  D:000CH         SYMBOL        x
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         2
  C:090CH         LINE#         3
  C:091FH         LINE#         6
  C:0922H         LINE#         7
  C:0922H         LINE#         8
  C:0930H         LINE#         9
  C:0939H         LINE#         10
  C:0952H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELP_ON_7_SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:22:09  PAGE 3


  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
