BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2020  16:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) CODE (0
>> X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?_PRINTSTRING?LCD
            CODE    0841H     003AH     UNIT         ?PR?MAIN?LCD
            CODE    087BH     002DH     UNIT         ?C?LIB_CODE
            CODE    08A8H     000FH     UNIT         ?PR?DELAY?LCD
            CODE    08B7H     000FH     UNIT         ?CO?LCD
            CODE    08C6H     000EH     UNIT         ?PR?_LCDCMD?LCD
            CODE    08D4H     000EH     UNIT         ?PR?_LCDDAT?LCD
            CODE    08E2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_PRINTSTRING?LCD

?PR?_LCDCMD?LCD                -----    -----
  +--> ?PR?DELAY?LCD

?PR?_PRINTSTRING?LCD           0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  16:53:46  PAGE 2


  +--> ?PR?_LCDDAT?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCDDAT?LCD                -----    -----
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E2H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E2H         LINE#         133
  C:08E4H         LINE#         134
  C:08E5H         LINE#         135
  C:08E6H         LINE#         136
  C:08E8H         LINE#         185
  C:08EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08A8H         PUBLIC        delay
  C:0841H         PUBLIC        main
  C:0800H         PUBLIC        _printstring
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  16:53:46  PAGE 3


  C:08C6H         PUBLIC        _lcdcmd
  C:08D4H         PUBLIC        _lcddat
  -------         PROC          MAIN
  C:0841H         LINE#         10
  C:0841H         LINE#         11
  C:0841H         LINE#         12
  C:0844H         LINE#         13
  C:0844H         LINE#         14
  C:0844H         LINE#         15
  C:0849H         LINE#         16
  C:084CH         LINE#         17
  C:0851H         LINE#         18
  C:0854H         LINE#         19
  C:0859H         LINE#         20
  C:085CH         LINE#         21
  C:0861H         LINE#         22
  C:0864H         LINE#         23
  C:0869H         LINE#         24
  C:086CH         LINE#         25
  C:0879H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTSTRING
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:080AH         LINE#         30
  C:0820H         LINE#         31
  C:0820H         LINE#         32
  C:0833H         LINE#         33
  C:0836H         LINE#         34
  C:0840H         LINE#         35
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:08C6H         LINE#         36
  C:08C6H         LINE#         37
  C:08C6H         LINE#         38
  C:08C8H         LINE#         39
  C:08CAH         LINE#         40
  C:08CCH         LINE#         41
  C:08CEH         LINE#         42
  C:08D1H         LINE#         43
  C:08D3H         LINE#         44
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:08D4H         LINE#         46
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D6H         LINE#         49
  C:08D8H         LINE#         50
  C:08DAH         LINE#         51
  C:08DCH         LINE#         52
  C:08DFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  16:53:46  PAGE 4


  C:08E1H         LINE#         54
  -------         ENDPROC       _LCDDAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A8H         LINE#         56
  C:08A8H         LINE#         57
  C:08A8H         LINE#         59
  C:08B6H         LINE#         60
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:087BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
