BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2020  11:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stepper.obj TO .\Objects\stepper motor PRINT (.\Listings\st
>> epper motor.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stepper.obj (STEPPER)


LINK MAP OF MODULE:  .\Objects\stepper motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?CLOCKWISE?STEPPER
            CODE    082CH     002CH     UNIT         ?PR?ANTICLOCKWISE?STEPPER
            CODE    0858H     0027H     UNIT         ?PR?_DELAYMS?STEPPER
            CODE    087FH     001FH     UNIT         ?PR?MAIN?STEPPER
            CODE    089EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper motor (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?STEPPER

?PR?MAIN?STEPPER                  -----    -----
  +--> ?PR?CLOCKWISE?STEPPER
  +--> ?PR?_DELAYMS?STEPPER
  +--> ?PR?ANTICLOCKWISE?STEPPER

?PR?CLOCKWISE?STEPPER             0008H    0002H
  +--> ?PR?_DELAYMS?STEPPER

?PR?ANTICLOCKWISE?STEPPER         0008H    0002H
  +--> ?PR?_DELAYMS?STEPPER



SYMBOL TABLE OF MODULE:  .\Objects\stepper motor (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:35:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         185
  C:08A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:087FH         PUBLIC        main
  C:0800H         PUBLIC        Clockwise
  C:085FH         PUBLIC        _DelayMs
  C:082CH         PUBLIC        AntiClockwise
  -------         PROC          CLOCKWISE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:0805H         LINE#         16
  C:0808H         LINE#         17
  C:080EH         LINE#         18
  C:0814H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:35:37  PAGE 3


  C:081AH         LINE#         20
  C:082BH         LINE#         21
  -------         ENDPROC       CLOCKWISE
  -------         PROC          ANTICLOCKWISE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         23
  C:082CH         LINE#         24
  C:082CH         LINE#         26
  C:0831H         LINE#         27
  C:0831H         LINE#         28
  C:0837H         LINE#         29
  C:083DH         LINE#         30
  C:0843H         LINE#         31
  C:0846H         LINE#         32
  C:0857H         LINE#         33
  -------         ENDPROC       ANTICLOCKWISE
  -------         PROC          MAIN
  C:087FH         LINE#         35
  C:087FH         LINE#         36
  C:087FH         LINE#         37
  C:0882H         LINE#         39
  C:0882H         LINE#         40
  C:0882H         LINE#         41
  C:0885H         LINE#         42
  C:088CH         LINE#         43
  C:088FH         LINE#         44
  C:0892H         LINE#         45
  C:0899H         LINE#         46
  C:089CH         LINE#         47
  -------         ENDPROC       MAIN
  C:085BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:085BH         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:085FH         LINE#         55
  C:085FH         LINE#         56
  C:085FH         LINE#         58
  C:0869H         LINE#         59
  C:0869H         LINE#         60
  C:0877H         LINE#         61
  C:087EH         LINE#         62
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:35:37  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
