BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2020  11:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic.obj TO .\Objects\TrafficLight PRINT (.\Listings\Tra
>> fficLight.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic.obj (TRAFFIC)


LINK MAP OF MODULE:  .\Objects\TrafficLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006AH     UNIT         ?PR?MAIN?TRAFFIC
            CODE    086AH     0020H     UNIT         ?PR?SUPERDELAY?TRAFFIC
            CODE    088AH     001DH     UNIT         ?PR?DELAY?TRAFFIC
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TrafficLight (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC

?PR?MAIN?TRAFFIC
  +--> ?PR?SUPERDELAY?TRAFFIC
  +--> ?PR?DELAY?TRAFFIC

?PR?SUPERDELAY?TRAFFIC
  +--> ?PR?DELAY?TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\TrafficLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A7H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:33:07  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A7H         LINE#         133
  C:08A9H         LINE#         134
  C:08AAH         LINE#         135
  C:08ABH         LINE#         136
  C:08ADH         LINE#         185
  C:08B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0878H         PUBLIC        SuperDelay
  B:0090H.0       PUBLIC        GA
  B:0090H.3       PUBLIC        GB
  B:0090H.6       PUBLIC        GC
  B:00B0H.1       PUBLIC        GD
  B:0090H.2       PUBLIC        RA
  B:0090H.5       PUBLIC        RB
  B:00B0H.0       PUBLIC        RC
  B:0090H.1       PUBLIC        YA
  B:0090H.4       PUBLIC        YB
  B:0090H.7       PUBLIC        YC
  B:00B0H.2       PUBLIC        YD
  C:0800H         PUBLIC        main
  B:00B0H.3       PUBLIC        rD
  C:088AH         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:33:07  PAGE 3


  C:088AH         LINE#         21
  C:088AH         LINE#         23
  C:088DH         LINE#         24
  C:08A6H         LINE#         25
  -------         ENDPROC       DELAY
  C:0870H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0870H         SYMBOL        L?0019
  -------         PROC          SUPERDELAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0878H         LINE#         27
  C:0878H         LINE#         28
  C:0878H         LINE#         30
  C:087BH         LINE#         31
  C:0889H         LINE#         32
  -------         ENDPROC       SUPERDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         38
  C:0803H         LINE#         39
  C:0803H         LINE#         40
  C:0809H         LINE#         41
  C:080DH         LINE#         42
  C:080DH         LINE#         43
  C:080DH         LINE#         45
  C:0810H         LINE#         47
  C:0814H         LINE#         48
  C:0817H         LINE#         50
  C:081DH         LINE#         51
  C:0821H         LINE#         52
  C:0821H         LINE#         53
  C:0821H         LINE#         55
  C:0824H         LINE#         57
  C:0828H         LINE#         58
  C:082BH         LINE#         60
  C:0831H         LINE#         61
  C:0837H         LINE#         62
  C:083BH         LINE#         63
  C:083BH         LINE#         65
  C:083EH         LINE#         67
  C:0842H         LINE#         68
  C:0845H         LINE#         70
  C:084BH         LINE#         71
  C:0851H         LINE#         72
  C:0857H         LINE#         73
  C:085DH         LINE#         75
  C:0860H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2020  11:33:07  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
